name: Tests

on:
  pull_request:
    branches: [ production, staging, sprint ]

jobs:
  lumen-tests:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"

      - name: Install PHP 7.3
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.2'
          coverage: xdebug

      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist --ignore-platform-reqs

      - name: Execute tests (Unit and Feature tests) via PHPUnit
        run: vendor/bin/phpunit --coverage-html .github/workflows/reports/ --stop-on-fail --coverage-text=.github/workflows/coverage; sed -n 6,9p -- .github/workflows/coverage > .github/workflows/coverage-summary

      - name: Public coverage resume in pull request
        uses: harupy/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: coverage-summary

      - name: Zip coverage report
        run: zip -r .github/workflows/code-coverage-report.zip .github/workflows/reports/

      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: code-coverage-report.zip
          path: .github/workflows/code-coverage-report.zip
          retention-days: 7
